<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:alignmentMode="alignBounds"
    android:background="@color/black"
    android:columnCount="5"
    android:padding="5dp"
    android:rowCount="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_input_numbers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="5"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button_clear"
        style="@style/CalculatorButtonsGrey"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_c" />

    <Button
        android:id="@+id/button_plus_or_minus_sign"
        style="@style/CalculatorButtonsGrey"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_plus_minus" />

    <Button
        android:id="@+id/button_percent"
        style="@style/CalculatorButtonsGrey"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_percent" />

    <Button
        android:id="@+id/button_division"
        style="@style/CalculatorButtonsOrange"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_division" />

    <Button
        android:id="@+id/button_ce"
        style="@style/CalculatorButtonsGrey"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_ce" />

    <Button
        android:id="@+id/button_seven"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_7" />

    <Button
        android:id="@+id/button_eight"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_8" />

    <Button
        android:id="@+id/button_nine"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_9" />

    <Button
        android:id="@+id/button_multiplication"
        style="@style/CalculatorButtonsOrange"
        android:textSize="@dimen/_20ssp"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_multiplication" />

    <Button
        android:id="@+id/button_fraction"
        style="@style/CalculatorButtonsGrey"
        android:textSize="@dimen/_20ssp"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_fraction" />

    <Button
        android:id="@+id/button_four"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_4" />

    <Button
        android:id="@+id/button_five"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_5" />

    <Button
        android:id="@+id/button_six"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_6" />

    <Button
        android:id="@+id/button_subtraction"
        style="@style/CalculatorButtonsOrange"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_subtraction" />

    <Button
        android:id="@+id/button_root"
        style="@style/CalculatorButtonsGrey"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_root" />

    <Button
        android:id="@+id/button_one"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_1" />

    <Button
        android:id="@+id/button_two"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_2" />

    <Button
        android:id="@+id/button_three"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_3" />

    <Button
        android:id="@+id/button_addition"
        style="@style/CalculatorButtonsOrange"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_addition" />

    <Button
        android:id="@+id/button_sqw"
        style="@style/CalculatorButtonsGrey"
        android:textSize="@dimen/_20ssp"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_square" />

    <Button
        android:id="@+id/button_zero"
        style="@style/CalculatorButtonsDark"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_value_0" />

    <Button
        android:id="@+id/button_dot"
        style="@style/CalculatorButtonsDark"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_dot" />

    <Button
        android:id="@+id/button_equal"
        style="@style/CalculatorButtonsOrange"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_equal" />

    <Button
        android:id="@+id/button_backspace"
        style="@style/CalculatorButtonsGrey"
        android:textSize="@dimen/_20ssp"
        android:onClick="onClickBtnCalc"
        android:text="@string/btn_backspace" />

</GridLayout>